spring.data.mongodb.uri=mongodb://localhost:27017/wellness-centre
spring.data.mongodb.username=admin  # MongoDB username
spring.data.mongodb.password=password  # MongoDB password

server.port=8001



# MySQL database properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my_database
spring.datasource.username=my_user
spring.datasource.password=my_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# JWT token
jwt.secret=mySuperSecretKey
jwt.expirationMs=86400000
app.jwttoken.message=This is a JWT token message
